NODE_ENV=production
DATABASE_HOST=postgres
DATABASE_USERNAME=your_username
DATABASE_PASSWORD=your_password
DATABASE_NAME=your_database_name

PORT=3000
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000, https://yourdomain.com

RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=100